
/* Estilos para a versão mobile */
@media screen and (max-width: 820px) {
    /* Exibe o ícone do menu no mobile */
    .menu_area {
        display: block;
    }

    /* Esconde a lista de navegação até o menu ser clicado */
    nav ul {
        display: none;
    }

    /* Estilos para o menu hamburguer */
    .header_nav ul {
        list-style: none;
        position: absolute;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 90vh;
        background: #3962db;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 9; /* Menu deve estar acima de outros elementos */
        transform: translateX(110%);
        transition: transform 0.5s ease-in-out;
    }

    /* Mostra o menu quando a classe active é adicionada */
    .header_nav ul.active {
        transform: translateX(0);
    }

    /* Estilos dos links no mobile */
    .header_nav ul a {
        padding: 20px;
        font-size: 1.2rem;
    }

    .header_nav ul a:hover {
        background-color: rgba(255, 255, 255, 0.161);
    }

    /* Ajusta o logo para ser menor no mobile */
    .logo img {
        height: 50px;
    }
    .apresentacao_links{
        display: none;
    }
    .carousel {
        display: none;
    }

    .carousel-mobile {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        overflow: hidden; 
    }
    
    .carousel-item {
        width: 100%; /* Largura total do contêiner */
        height: 100%; /* Altura total do contêiner */
        background-color: #3962db;
    }
    
    .carousel-item.mobile-item {
        display: flex; /* Para usar o flexbox dentro do item */
        justify-content: center; /* Centraliza horizontalmente a imagem */
        align-items: center; /* Centraliza verticalmente a imagem */
        overflow: hidden; /* Oculta partes da imagem que saem do contêiner */
    }

    .prev {
        left: 0px;
      }
    
      .next {
        right: 0px;
      }
    


    /* Seção 'Sobre Nós' mobile */

    .sobre-nos {
        padding: 40px 0px; /* Ajuste o padding se necessário */
    }

    .sobre-nos-cards {
        flex-direction: column; /* Cards empilhados verticalmente */
        gap: 20px;
        align-items: center; /* Centraliza os cards */
    }

    .card {
        width: 70%; /* Ajusta a largura dos cards para 100% */
        margin-bottom: 5px; /* Espaçamento entre os cards */
    }

    .card-img-container {
        display: flex;
        justify-content: center; /* Centraliza a imagem */
    }
    .card-titulo {
        font-size: 20px;
        color: #FFF;
        margin: 15px 0;
    }

    .card-img {
        width: 90%; /* Ajuste a largura da imagem para caber */
        height: auto; /* Mantém a proporção da imagem */
    }

    .colegio-informacoes,
    .colegio-informacoes-proposta {
        flex-direction: column; /* Conteúdo empilhado verticalmente */
        align-items: center; /* Centraliza o conteúdo */
        text-align: center; /* Centraliza o texto */
    }

    .colegio-texto-sobre,
    .colegio-texto-proposta {
        max-width: 100%; /* Ajusta o texto para ocupar toda a largura */
    }
    .colegio-titulo-sobre,
.colegio-titulo-proposta {
    font-size: 30px;
    color: #FFF;
}

    .colegio-galeria {
        display: none; /* Não exibe a galeria no mobile */
    }

    .borda{
        width: 300px;
    }


    /*segmentos*/

    .segmentos {

        padding: 60px 40px; /* Ajustar o padding para mobile */
    }

    .segmento-conteudo {
        flex-direction: column; /* Muda a direção para coluna */
        align-items: center; /* Centraliza os itens */
        text-align: center; /* Centraliza o texto */
    }

    .segmentos-imagem {
        display: none; /* Esconde a imagem no mobile */
    }

    .segmentos-detalhes {
        max-width: 100%; /* Permite que os detalhes ocupem a largura total */
        margin-top: 20px; /* Adiciona um espaço acima */
    }

    .segmentos-grid {
        grid-template-columns: repeat(1, 1fr); /* Muda para 1 coluna */
        gap: 15px; /* Ajusta o espaçamento entre os cards */
    }

    .segmento-card {
        max-width: 100%; /* Limita a largura máxima dos cards */
    }

    .segmentos-titulo {
        font-size: 2em; /* Ajusta o tamanho do título para mobile */
    }

    /* cta */
    .cta {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .cta-texto {
        max-width: 100%;
    }
    
    .cta-titulo {
        font-size: 1.5em;
        
    }
    
    .cta-descricao {
        font-size: 1.2em;
        line-height: 1.5;
    }
/*diferenciais*/
    .diferenciais-titulo {
        font-size: 1.9em;
    
    }
/*contatos*/
    .contatos {
        padding: 60px 20px; /* Reduz o padding para mobile */
    }
  
    .contatos-titulo {
        font-size: 2rem; /* Ajusta o tamanho do título */
        text-align: center; /* Centraliza o título */
    }
  
    .contatos-subtitulo {
        font-size: 1.1rem; /* Ajusta o tamanho do subtítulo */
        text-align: center; /* Centraliza o subtítulo */
    }
  
    .contatos-content {
        flex-direction: column; /* Altera a direção para coluna */
        align-items: center; /* Centraliza os itens */
        gap: 50px;
    }
  
    .contatos-form,
    .contatos-info {
        width: 100%; /* Ajusta a largura para 100% */
        text-align: center; /* Centraliza o texto das informações */
    }
  
    .contatos-info h3 {
        font-size: 1.5rem; /* Mantém o tamanho do título das informações */
    }
  
    .contatos-info p {
        font-size: 1rem; /* Ajusta o tamanho do texto das informações */
    }
  
    .contatos-mapa {
        margin-top: 20px; /* Ajusta o espaço acima do mapa */
    }
  
    .contatos-mapa iframe {
        height: 200px; /* Ajusta a altura do mapa */
    }
    
}
